<!doctype html>
<html>
<head>
    <title>Squinty</title>
    <style>
        

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {

            overflow-x:hidden;
            background: #fff;
            padding: 10px 0px 0px 10px;
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }

        nav {
            overflow: hidden;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
            padding: 0 10px 10px 0;
        }
        a {
            display: block;
            
            height: 35px;
            line-height: 35px;
            color: #444;
            text-shadow: 0px 1px 1px #fff;
            text-align: center;
            border-radius: 2px;
            width: 90px;
            border: 1px solid #ccc;

            background-image: -webkit-gradient(
                color-stop(#eee),
                color-stop(#ccc)
            );
        }
        a:hover {
            background: #aaa;
        }
    </style>
    <script src="squinty.js"></script>
</head>
<body>

    <nav>
        <ul>
            <li><a data-preset="blur(5px)" data-active="off">Squint</a></li>
            <li><a data-preset="grayscale(100%)" data-active="off">Grayscale</a></li>
            <li><a data-preset="invert(1)" data-active="off">Invert</a></li>
            <li><a data-preset="flip" data-active="off">Flip</a></li>
            <li><a data-preset="distance" data-active="off">Distance</a></li>
        </ul>
    </nav>



    <!--

    <form class="add">

        <div>
            <label for="squinty-blur">Blur</label>
            <input type="range" name="squinty-blur" min="0" max="10" value="0" />
        </div>

        <div>
            <label for="squinty-grayscale">Grayscale</label>
            <input type="range" name="squinty-grayscale" min="0" max="100" value="0" />
        </div>

        <div>
            <label for="squinty-hue-rotate">Hue</label>
            <input type="range" name="squinty-hue-rotate" min="0" max="180" value="0" />
        </div>

        <div>
            <label for="squinty-invert">Invert</label>
            <input type="checkbox" name="squinty-invert" value="true" />
        </div>

        <div>
            <label for="squinty-rotate">Rotate</label>
            <input type="checkbox" name="squinty-rotate" value="true" />
        </div>

        <div>
            <label for="squinty-scale">Scale</label>
            <input type="range" id="blue" name="squinty-scale" />
        </div>

    </form>
    -->

</body>
</html>