<!doctype html>
<html>
<head>
    <title>Squinty</title>

    <link rel="stylesheet" href="css/screen.css" />

    <script src="squinty.js"></script>
</head>
<body>

    <nav id="presets">
        <ul>
            <li><a class="button" data-preset="blur" data-active="off">Squint</a></li>
            <li><a class="button" data-preset="grayscale" data-active="off">Greyscale</a></li>
            <li><a class="button" data-preset="invert" data-active="off">Invert</a></li>
            <li><a class="button" data-preset="flip" data-active="off">Flip 180&deg;</a></li>
            <li><a class="button" data-preset="distance" data-active="off">Step Back</a></li>
        </ul>
    </nav>

    <footer>
        A thing by <a id="credits">steveu</a>
    </footer>

</body>
</html>